.Profile{
    padding-bottom: 2rem;
}
.Profile .container{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    padding: 1em 0;
    grid-template-areas: 
        "header"
        "content";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
 }
.Profile .container header{
    grid-area: header;
    place-items: center;
    margin: 1.5rem 0 1rem;
}
.Profile .container header h2{
    color: var(--accent-color);
    font-weight: 700;
}
.Profile .container header p{
    opacity: 0.5;
    color: var(--neutral-color-dark);
}
.Profile .container main{
    grid-area: content;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr; /* Default: single column */
    gap: 1.5rem;
    justify-self: center;
    width: 80vw;
    justify-items: center;
}
.Profile .container main .blog, .Profile.No-Blog .container main div{
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: var(--neutral-color-medium);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    width: 100%;
    justify-self: center;
    text-decoration: none;
}
/* Clickable blog container as a Link */
.Profile .container main .blog{
    cursor: pointer;
}

/* Modify BlogSnippet */
.Profile .container main .blog .BlogSnippet{
    padding: 0;
    border: none;
    /* height: 100%; */
}
.Profile .container main .blog .BlogSnippet .title h2{
    font-size: 1.1rem;
    font-weight: 700;
}
.Profile .container main .blog .BlogSnippet .content-container{
    margin: 0.5rem 0;
    max-height: 68px; /* Default when there's only one column in a row */
}
.Profile .container main .blog .BlogSnippet .content-container .subtitle{
    font-size: 1.04rem;
}
.Profile .container main .blog .BlogSnippet small.footer .author, .Profile .container main .blog .BlogSnippet small.footer .separator{
    display: none;
}
.Profile .container main .blog .BlogSnippet .content-container .fade-overlay{
    background: linear-gradient(to bottom, rgba(241, 241, 241, 0), rgba(241, 241, 241, 1));
    height: 2rem;
}

.Profile.No-Blog .container main{
    grid-template-columns: 1fr !important;
    place-self: center;
    width: 90%;
}
.Profile.No-Blog .container main div{
    text-align: center;
    padding-bottom: 1.5rem;
}
.Profile.No-Blog .container main div a{
    text-decoration: none;
    cursor: pointer;
    color: var(--accent-color);
    font-size: 1.1rem;
}
.Profile.No-Blog .container main div p{
    opacity: 0.7;
    font-size: 1rem;
    color: var(--neutral-color-dark);
    margin: 0.5rem 0;
}

/* Tablet & Laptop */
@media (min-width: 1024px) {
    .Profile .container main{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(400px,1fr)); */
    }
    .Profile.No-Blog .container main{
        width: 40%;
    }

    /* For users who have only one blog, make it center on desktop */
    .Profile .container main.single-blog{
        grid-template-columns: 1fr !important;
        width: 40vw !important;
    }
}
@media (max-width: 768px) {
    .Profile{
        min-height: 100vh;
    }
}

/* Â© 2025 Pitipat Pattamawilai. All Rights Reserved. */